spring.application.name=money-tracker-bot

bot.access-token=
bot.currency-token=
bot.currency-codes=RUB,EUR,USD,CNY,BYN,AED

spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.ru.andchelp.money.tracker.bot.client.OpenExchangeClient=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=FULL